.container {
  margin: auto;
  background-color: #F3F3F3;
	.wrap_sections {
		transform: translateY(-350px);
		z-index: 4;
		position: relative;

		.section_title_brand {
			text-align: center;
			color: #8A94A6;
			font-weight: 700;
			font-size: 17px;
			line-height: 29px;
			margin-bottom: 10px;
		}
		
		.section_title {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 38px;
			.title{
				font-weight: 700;
				font-size: 40px;
				line-height: 50px;
				text-align: center;
				color: #0A0D28;
				margin-bottom: 19px;
			}
			.sub {
				font-family: 'Roboto', sans-serif;
				font-weight: 400;
				font-size: 20px;
				line-height: 30px;
				text-align: center;
				color: #000000;
				opacity: 0.5;
				padding: 0 5px;
			}
		}

		.wrap_card {
			padding: 0 8px;
		}
		.wrap_partner{
			padding: 54px 0 66px 0;
			.wrap_partners {
				overflow-x: auto;
				width: 100%;
				.partners {
					display: flex;
					flex-wrap: nowrap;
					align-items: center;
					justify-content: center;
					width: max-content;
					margin-left: auto;
					margin-right: auto;
					column-gap: 37px;
					.item{
						width: 130px;
					}
				}
			}
		}
		.wrap_service{
			padding: 0 8px;
			margin-bottom: 54px;
			.service_scroll {
				width: 100%;
				overflow-x: auto;
				.services{
					display: flex;
					width: max-content;
					flex-wrap: nowrap;
					column-gap: 8px;
				}
			}
		}
		.wrap_process{
			position: relative;
			overflow: hidden;
			padding: 0 8px;
			.section_title_process {
				margin-bottom: 19px;
			}
			.processes{
				display: flex;
				flex-direction: column;
				row-gap: 10px;
				margin-bottom: 21px;
				position: relative;
				.process_item{
					padding: 19px 23px;
					background: #FFFFFF;
					border-radius: 20px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					.process_image{
						margin-bottom: 20px;
					}
					.process_content{
						.title{
							font-weight: 700;
							font-size: 30px;
							line-height: 32px;
							text-align: center;
							color: #000000;
							margin-bottom: 18px;
						}
						.sub{
							font-family: 'Roboto', sans-serif;
							font-weight: 400;
							font-size: 20px;
							line-height: 25px;
							text-align: center;
							color: #000000;
							opacity: 0.4;
						}
					}
				}
			}
			.wrap_button_process{
				width: 100%;
				height: 103px;
				.button{
					height: 58px;
				}
			}
		}
		.wrap_about {
			.title_section_about {
				font-weight: 700;
				font-size: 17px;
				line-height: 29px;
				text-align: center;
				color: #8A94A6;
				margin-bottom: 8px;
			}
			.list_logo {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				margin: 0 auto;
				row-gap: 14px;
				column-gap: 20px;
				.logo_item {
					width: 40%;
					img {
						margin: 0 auto;
					}
				}
			}
		}
	}
}

.title_section_service{
	display: flex;
	justify-content: center;
	width: 198px;
	height: 70px;
	background: linear-gradient(180deg, rgba(0, 166, 99, 0.1) 0%, rgba(0, 166, 99, 0) 100%);
	border-radius: 20px 20px 0px 0px;
	margin-bottom: 5px;
	& span {
		font-weight: 700;
		font-size: 24px;
		line-height: 80px;
		color: #0A0D28;
	}
}

.back_effect_process_1 {
	position: absolute;
	width: 800.34px;
	height: 410.46px;
	left: -12.68px;
	top: 310px;

	background: linear-gradient(90deg, rgba(46, 216, 147, 0.2) -0.02%, rgba(66, 176, 255, 0.2) 99.99%);
	filter: blur(125px);
	border-radius: 10px;
	transform: matrix(0.9, 0.3, -0.49, 0.94, 0, 0);
}

.back_effect_process_2 {
	position: absolute;
	width: 304.1px;
	height: 222.11px;
	left: 1300px;
	top: 337px;

	background: linear-gradient(90deg, rgba(46, 216, 147, 0.3) -0.02%, rgba(66, 176, 255, 0.3) 99.99%);
	filter: blur(125px);
	border-radius: 10px;
	transform: matrix(-0.32, 0.92, -1.01, -0.22, 0, 0);
}

.scroll::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.scroll::-webkit-scrollbar
{
	width: 0px;
  height: 0px;
	background-color: #F5F5F5;
}

.scroll::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #D62929;
}

@media (min-width: 1024px) {
	.container {
		.divide{
			height: 41px;
			border-right: 1px solid #C9C9C9;
		}
		.wrap_sections{
			.section_title_brand {
				font-size: 24px;
			}
			.section_title{
				margin-bottom: 46px;
				.title{
					font-size: 50px;
					line-height: 80px;
					margin-bottom: 10px;
				}
				.sub{
					width: 775px;
					padding: 0;
				}
			}
			.wrap_card{
				padding: 0 100px;
			}
			.wrap_partner{
				padding: 61px 0 110px 0;
				.wrap_partners{
					.partners{
						column-gap: 0;
						height: 91px;
						.item{
							width: max-content;
							padding: 0 50px;
						}
					}
				}
			}
			.wrap_service{
				padding: 0;
				margin-bottom: 123px;
				.service_scroll {
					.services{
						width: auto;
						padding: 0 100px;
						flex-direction: column;
						row-gap: 24px;
						flex-wrap: wrap;
					}
				}
			}
			.wrap_process{
				.processes{
					row-gap: 30px;
					padding: 0 100px;
					margin-bottom: 58px;
					.process_item{
						flex-direction: row;
						justify-content: flex-start;
						column-gap: 30px;
						margin: 0 125px;
						&.fluid{
							margin: 0;
							padding: 19px 148px
						}
						.process_image{
							display: contents;
							margin: 0;
						}
						.process_content{
							.title, .sub{
								text-align: left;
							}
						}
					}
				}
				.wrap_button_process{
					width: calc(100% - 100px * 2 - 125px * 2);
					margin: 0 auto;
					height: 150px;
					.button{
						height: 58px;
					}
				}
			}
			.wrap_about{
				.title_section_about{
					font-size: 24px;
				}
				.list_logo{
					column-gap: 50px;
					.logo_item{
						width: 15%;
					}
				}
			}
		}
	}
	.title_section_service{
		width: 254px;
		height: 90px;
		margin-bottom: 0;
		font-size: 34px;
	}
}

@media (min-width: 1280px) {
	.container {
		.wrap_sections{
			transform: translateY(-120px);
		}
	}
}